
.search-option{
    height: 40px;
    width: 300px;
}
.update span{
    font-weight: 300;
    font-size: 18px;
    transform: translateY(7px);
}

#order-section {
    width: 100%;

    & .order-info-cards {
        text-align: left;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        & .order-count {
            font-size: 26px;
        }
    }

    & .filters {
        & label {
            font-size: 12px;
            font-weight: 600;
        }

        & input[type="date"] {
            border: none;
            border: 1px solid rgb(var(--primary), 0.3);
            padding-inline: 10px;
            border-radius: 5px;
            font-weight: bold;

            &::-webkit-datetime-edit {
                font-size: 12px;
                padding: 8px 20px;
                font-family: 'Lato', sans-serif !important;
            }

            &::-webkit-calendar-picker-indicator#picker {
                background-color: transparent;
                padding: 5px;
                color: rgba(var(--primary), 0.8) !important;
            }

            &:is(:focus) {
                border: 1px solid rgb(var(--primary), 0.3);
            }
        }

        & select {
            /* display: none; */
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            border: 1px solid rgb(var(--primary), 0.3);
            font-size: 12px;
            font-weight: bold;

            & option:focus {
                background-color: brown;
                color: beige;
            }
        }
    }

    & .column .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: none;
        background-color: #ffffff;


        border-inline-start: 3px solid transparent;

        transition: box-shadow 0.3s ease-in-out;

        & .material-symbols-outlined {
            font-size: 2.5rem;
            display: flex;
            align-items: center;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            justify-content: CENTER;
            ALIGN-ITEMS: CENTER;
        }


    }
    .card:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }

    & .col-1 {
        & .card {
            border-inline-start: 3px solid rgb(var(--dash-blue-clr));
        }

        & .material-symbols-outlined {
            color: rgb(var(--dash-blue-clr));
            background: linear-gradient(327deg, rgb(var(--dash-blue-clr), 0.2), rgba(255, 255, 255, 0));
        }
    }

    & .col-2 {
        & .card {
            border-inline-start: 3px solid rgb(var(--dash-green-clr));
        }

        & .material-symbols-outlined {
            color: rgb(var(--dash-green-clr));
            background: linear-gradient(327deg, rgb(var(--dash-green-clr), 0.2), rgba(255, 255, 255, 0));
        }
    }

    & .col-3 {
        & .card {
            border-inline-start: 3px solid rgb(var(--dash-red-clr));
        }

        & .material-symbols-outlined {
            color: rgb(var(--dash-red-clr));
            background: linear-gradient(327deg, rgb(var(--dash-red-clr), 0.2), rgba(255, 255, 255, 0));
        }
    }

    & .col-4 {
        & .card {
            border-inline-start: 3px solid rgb(var(--dash-yellow-clr));
        }

        & .material-symbols-outlined {
            color: rgb(var(--dash-yellow-clr));
            background: linear-gradient(327deg, rgb(var(--dash-yellow-clr), 0.2), rgba(255, 255, 255, 0));
        }
    }

    & .order-table {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 12px !important;
        box-shadow: 0px 0px 10px rgba(35, 35, 35, 0.252);
        border-radius: 5px;
        text-align: left;
        height: 400px;
        overflow: scroll;

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            /* border-radius: 10px; */
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(var(--primary), 0.8);
        }

        &::-webkit-scrollbar-track {
            background-color: rgba(var(--secondary), 0.3);
        }

        & table {
            width: 100%;
            /* border-collapse: collapse; */
            height: 100%;
            border-spacing: 0;
        }

        & .head {
            text-transform: uppercase;
            background-color: rgba(var(--primary), 0.8);
            color: rgb(var(--text-white));
            letter-spacing: 0.26px;
            padding: 10px 20px !important;
        }

        & .order-items {
            font-size: 12px;
            padding: 10px 20px;
            text-align: left;
            border-block-end: 1px solid rgb(var(--primary), 0.3);
            font-weight: bold;
            letter-spacing: 0.26px;

        }

        & tbody tr {
            background-color: rgba(var(--secondary), 0.3);
            transition: all 0.2s ease-in-out;
        }

        & tbody tr:hover {
            background-color: rgb(var(--secondary), 0.6);
            border: none;
        }

        & td:last-child {
            display: flex;
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            & a:hover span {
                color: rgba(var(--primary), 0.8);

            }
        }
    }
}