sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Vivek@123
sonar.projectKey=sqp_282d3f5343b5e7c8bfee1fe01d5f309a4ab632fe
sonar.projectName=tradevogue
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info