.about_title {
    min-height: 400px;
    background-color: rgb(var(--accent), 0.1);
    background-image: url(../../assets/deal-of-week-component/dealOfWeek-homeBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    /* margin-block-end: 50px; */

    & h2 {
        font-size: 84px;
        letter-spacing: 2.2px;
    }
}




.about {

    /* padding-block: 80px; */

    & .container {
        /* background-color: green; */
        /* background-color: yellow; */
        gap: 60px;
        padding-block: 60px;

        & button {
            height: 45px;
            font-weight: 500;
            letter-spacing: 0.8px;
        }


        & .about-image-div {
            display: grid;
            /* flex-wrap: wrap; */
            width: 50%;
            /* background-color: red; */
            /* width: 50%; */
            /* grid-template-columns:repeat(2, 1fr); */
            /* grid-template-columns: repeat(4, 0.5fr); */
            /* grid-template-rows: repeat(4, 0.5fr); */

            grid-template-columns: repeat(10, 0.2fr);
            grid-template-rows: repeat(10, 0.2fr);
            gap: 15px;



            & .common img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }


            & .common1 {
                grid-column: 1/ 5;
                grid-row: 1/ 6;

                /* grid-row: 1/3; */
            }

            & .common2 {
                grid-column: 5/11;
                grid-row: 2/6;
            }

            & .common3 {
                grid-row: 6/9;
                grid-column: 1/4;
            }

            & .common4 {
                grid-column: 4/11;
                grid-row: 6/11;

            }




        }

        /* CONTENT PAGE */

        & .about-content-div {
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            gap: 10px;

            & h3 {
                font-size: 18px !important;
                line-height: 1;
                color: rgba(var(--text-black), 0.7);
                font-weight: 600;
            }

            & h2 {
                font-size: 42px;
                line-height: 52px;
                font-family: 'Jost', sans-serif;
                font-weight: 400;
                /* max-width: 600px; */
                margin-bottom: 20px;
                color: rgba(var(--text-black), 0.8);
            }




            & p {
                /* margin: 0 0 37px; */
                /* width:400px; */
                /* max-width: 600px; */
                color: rgba(var(--text-black), 0.7);
                margin-bottom: 35px;
            }



            & .content-data {
                display: flex;
                gap: 20px;
                /* background-color: red; */
                margin-bottom: 41px;

                & .content-data-common {
                    display: flex;
                    gap: 10px;

                    & .logo span {
                        font-size: 45px;
                        font-weight: 300;
                    }

                    & .content {
                        display: flex;
                        flex-direction: column;

                        /* gap:10px; */
                        & h4 {
                            font-size: 18px;
                            color: rgba(var(--text-black), 0.8);
                        }

                        & p {
                            margin-bottom: 0;
                        }
                    }


                }
            }


        }
    }
}



/* ANIMATION CSS */


.value-container {
    /* position: absolute;  */
    font-family: "Poppins", sans-serif;
    /* background-color: red; */
    color: rgba(var(--text-black), 0.8);
    display: flex;
    justify-content: center;
    align-items: center;


    z-index: 5;
}






/* ANOTHER SECTION */
.another {
    padding-block: 70px;

    & .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;

        & .first {
            display: flex;
            flex-direction: column;
            width: 40%;
            gap: 10px;

            & h3 {
                font-size: 18px !important;
                line-height: 1;
                color: rgba(var(--text-black), 0.8);
                font-weight: 600;
            }

            & h2 {
                /* font-size: 48px; */
                font-size: 36px;
                margin-bottom: 20px;
                line-height: 48px;
                font-family: 'Jost', sans-serif;
                font-weight: 400;

                color: rgba(var(--text-black), 0.8);
            }

            & p {
                margin-bottom: 35px;
            }


        }

        & .second {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;


            & .second_1 {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                gap: 5px;

                & .second_content {
                    display: flex;

                    color: rgba(var(--text-black), 0.8);
                    justify-content: space-between;
                    min-width: 100%;
                    margin-bottom: 8px;

                    & p {
                        font-size: 18px !important;
                    }

                }

                & .skill_1 {
                    min-width: 100%;
                    height: 8px;
                    position: relative;
                    border-radius: 10px;
                    display: flex;
                    background-color: rgba(var(--text-black), 0.2);

                    /* background-color: red; */
                    &::before {
                        content: "";
                        position: absolute;
                        border-radius: 10px;
                        height: 100%;
                        background-color: rgba(var(--primary));
                        width: 70%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                & .skill_2 {
                    min-width: 100%;
                    height: 8px;
                    position: relative;
                    display: flex;
                    border-radius: 10px;
                    background-color: rgba(var(--text-black), 0.2);

                    /* background-color: red; */
                    &::before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        border-radius: 10px;
                        background-color: rgba(var(--primary));
                        width: 90%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                & .skill_3 {
                    min-width: 100%;
                    height: 8px;
                    position: relative;
                    border-radius: 10px;
                    display: flex;
                    background-color: rgba(var(--text-black), 0.2);

                    /* background-color: red; */
                    &::before {
                        content: "";
                        position: absolute;
                        border-radius: 10px;
                        height: 100%;
                        background-color: rgba(var(--primary));
                        /* background-color: yellowgreen; */
                        width: 60%;
                        /* background-color: var(--whiteClr); */
                        /* background-color: yellow; */
                        /* border-radius: 50%; */
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}





/* CENTER SECTION */

.center_section {
    /* padding-block: ; */
    padding-block: 80px;
    background-color: rgb(var(--accent), 0.1);
    background-image: url(../../assets/deal-of-week-component/dealOfWeek-homeBg.png);
    background-repeat: no-repeat;
    background-size: cover;

    & .container {

        display: flex;
        /* padding-block: 30px; */
        justify-content: center;
        align-items: center;

        & .common {
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 28px;


            & h2 {
                font-size: 60px;
                line-height: 60px;
                color: rgba(var(--text-black), 0.8);
                /* color: #FFblac kF; */
                /* margin: 0 28px 0 0; */
                /* position: relative; */
            }

            & h3 {
                font-size: 21px;
                line-height: 30px;
                letter-spacing: 1.2px;
                color: rgba(var(--text-black), 0.8);
                /* color: #FFF; */
                /* margin: 0 */
            }
        }
    }
}





button {
    width: 150px;
}




.team-members {
    padding-block: 50px;
    background-color: rgb(var(--accent), 0.1);
    background-image: url(../../assets/deal-of-week-component/dealOfWeek-homeBg.png);
    background-repeat: no-repeat;
    background-size: cover;

    & .container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & .heading {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;


            & h2 {
                text-align: center;
                line-height: 48px;
                color: rgba(var(--text-black), 0.8);
                font-size: 36px !important;
                margin-bottom: 6px;
            }



            & .left_right {
                display: flex;
                align-items: flex-end;
            }
        }

        & .team-members-img {
            display: flex;

            gap: 24px;

            & .common {
                width: 25%;
                height: 353px;
                position: relative;

            }



            & .common:hover>.content {
                opacity: 1;
            }


            & .common::before {
                content: "";
                transition: all 0.35s ease;
                position: absolute;
                opacity: 0;
                border-radius: 8px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                /* Adjust the opacity here */
            }

            & .common:hover::before {
                opacity: 1;
            }

            .content {
                position: absolute;
                top: 50%;
                /* translate:(-50%,-50%); */
                /* translateY:-50%; */
                left: 50%;
                opacity: 0;
                /* background-color: red; */
                transform: translate(-50%, -50%);
                color: white;
                transition: opacity 0.35s ease;

            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }

            /* height: 100%; */
        }
    }

}


@media screen and (max-width: 1290px) {
    .about .container {
        & h2 {
            font-size: 32px;

        }

        & .about-content-div {

            gap: 15px;

            & .about-image-div {
                display: grid;
                width: 35%;
                grid-template-columns: repeat(6, 0.5fr);
                grid-template-rows: repeat(10, 0.2fr);
                gap: 15px;
            }

            & h2 {
                margin-bottom: 0px;
                line-height: 40px;
            }

            & p {
                margin-bottom: 0px;
            }

            & .content-data {
                margin-bottom: 0px;
            }
        }
    }

}

@media screen and (max-width: 1279px) {
    .about-content-div {
        gap: 25px !important;

    }
}
@media screen and (max-width: 1070px) {
    
    
}
@media screen and (max-width: 984px) {
    .about .container {
        flex-direction: column;
        gap: 50px;

        & button {
            width: 150px !important;
        }
    }

    .about-image-div {
        width: 100% !important;
        grid-template-columns: repeat(9, 2.2fr) !important;
        grid-template-rows: repeat(9, 0.2fr) !important;
    }

    .about-content-div{
        width: 100% !important;
    }
    .about-content-div > *{
        width: 100% !important;
     
    }
    .center_section {
        & .common {
            gap: 15px !important;
        }
        &  h2{
            font-size: 46px !important;
        }
    }
    .another .container .first h2 {
        font-size: 32px !important;
        line-height: 40px;
    }

    

}
@media screen and (max-width: 840px) {
    
    .another .container {
        flex-direction: column-reverse;

        .first , .second {
            width: 100%;
        }
    }
    .another .container .first h2 {
        font-size: 27px !important;
        line-height: 36px;
    }
    .another .container .first p {
        font-size: 15px !important;
    }
    .team-members-img{
        flex-wrap: wrap;
    }
    .team-members-img .common {
        width: 48% !important;
        height: 360px;
        position: relative;
        object-fit: contain;
    }
    
}
@media screen and (max-width: 750px){
    
    .about_title h2{
        font-size: 72px;
    }
    .about-content-div h2 {

        font-size: 28px !important;

    }
    .about-content-div p {
        font-size: 14px !important;
    }
    .content {
        & h3 {
            font-size: 14px !important;
        }
        & p {
            font-size: 14px !important;
        }
    }

}
@media screen and (max-width : 720px) {
    .center_section {
        & .common {
            gap: 15px !important;
        }
        &  h2{
            font-size: 28px !important;
        }
        & h3 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
    }

}
@media screen and (max-width: 700px){
    .about .container {
        padding-block: 40px !important;
        /* font-size: 60px !important; */
    }
    .team-members-img {
        justify-content: center;

        & .common {
            width: 50% !important;
            height: 300px !important;
        }
    }
}

@media screen and (max-width: 530px){
    .about_title {
        min-height: 300px !important;
        & h2 {
            font-size: 55px !important;
        }
    }
    .about-content-div{
        gap: 15px !important;
    }
    .about-content-div p{
        font-size: 12px !important;
    }
    .content-data{
        & .logo span {
            font-size: 32px !important;
        }
        .content h4 {
            font-size: 14px !important;
        }
    }
    .about .container button, .another .container button {
        font-size: 10px !important;
        width: 112px !important;
        height: 35px;
    }
    .center_section .container {
        & .common{
            gap: 6px;
            & h2 {
                font-size: 22px !important;
            }
            & h3 {
                font-size: 12px !important;
                line-height: 20px !important;
            }
        }
    }
    .second_content p {
        font-size: 14px !important;
    }
    .first h2 {
        margin-bottom: 5px !important;
    }
    .first p {
        margin-bottom: 20px !important;
    }
}
@media screen and (max-width: 450px){
    .about-image-div{
        gap: 5px !important;
    }

    .about_title h2 {
        font-size: 42px !important;
    }
    .about-content-div h2{
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .content-data{
        display: none !important;
    }
    .center_section .container{
        flex-direction: column;
        
    }
    .center_section {
        padding-block: 30px;
    }
    .about .container {
        padding-inline: 20px;
    }
    .another .container {
        padding-inline: 20px ;
    }
    .second_content p {
        font-size: 12px !important;
    }
    .team-members .container .heading{
        & h2 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
    }
    .team-members-img .common{
        width: 100% !important;
    }
    .first h2 {
        font-size: 24px !important;
    }
    .first p {
        font-size: 14px !important;
    }
    .about .container {
        gap: 25px;
    }
}