.p-b-20 {
    padding-block: 20px;
}

.p-i-20 {
    padding-inline: 20px;
}

.card-hero-app {
    position: relative;
    background-color: rgb(var(--whiteClr));
    border: 1px solid rgba(var(--blackClr), 0.1);
    border-radius: 10px;
    width: 100%;

    & div {
        height: fit-content;

        & .hero-section {
            height: 500px !important;
        }
    }

    & .hero-model-img {

        & img {
            object-position: center !important;
        }
    }
}


.productpage {
    /* height: 470px; */
    padding-block: 20px;
    overflow: hidden;

    /* products */
    & .card-container {
        display: flex !important;
        flex-wrap: nowrap;
        justify-content: flex-start;

        & .card-item-template {
            width: 200px;
        }
    }
}

.app-div {
    pointer-events: none;
}

.card {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;

    & .app-div {
        width: 100%;

        /* collections */
        & .collections {
            padding-block: 20px;
        }

        .grid-container {
            height: 300px !important;
        }

        /* deal of week */
        & #deal-of-week {

            & .sub-heading {
                padding-inline-start: 30px;
                transform: scale(0.8);
            }

            & .container {
                min-height: 0;
                height: 300px;
            }

            & .deal-week-img {
                transform: scale(0.8);
            }
        }


        /* offers */
        & .offer-container {
            & img {
                height: 170px;
            }

            .offer-title[_ngcontent-ng-c2956826697] {
                font-size: 21px !important;
                margin-bottom: 20px;
            }

            .btn-style3[_ngcontent-ng-c2956826697] {
                font-size: 10px;
                padding: 10px 15px;
                width: 100px;
            }
        }

    }
}

.controls {
    position: absolute;

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: flex-end;
    padding-inline-end: 20px;

    top: 0;
    right: 0;
    height: 100% !important;
    width: 20%;
    z-index: 2;
    background: rgb(255, 255, 255);
    background: linear-gradient(270deg, rgba(255, 255, 255, 1) 12%, rgba(255, 255, 255, 0) 100%);

    & div{
        opacity: 0.7;
        transition: all 0.3s ease-in-out;
    }
    transition: all 0.3s linear;
}

.card-hero-app:hover,
.card:hover {
    & .controls {
        width: 100%;
        padding-inline-end: 80px;
        & div{
            opacity: 1;
        }
        /* background: linear-gradient(90deg, rgba(255,255,255,0.8085828081232493) 0%, rgba(255,255,255,1) 100%); */
    }
}

.restrict-height {
    height: fit-content;
    overflow: hidden;
}


.padding {
    padding: 40px;
}

.disabledElement{
    & .app-div{
        filter: grayscale(1);
    }

    & .controls{
        background: rgb(var(--danger));
        background: linear-gradient(270deg, rgb(207, 207, 207) 12%, rgba(255, 255, 255, 0) 100%);

    }
    
}

.operation_button button {
    border: 1px solid;
    padding: 12px;
    padding-block: 8px;
    padding-inline: 18px;
}

.form__card__head{
    position: sticky;
    top: 75px;
    z-index: 5;
    box-shadow: 5px 5px 5px 0px #afafaf36;
}

.edit-name{
    right: 24px;
    top: 50%;
    font-size: 18px;
    transform: translateY(-50%);
}

.add-layout{
    padding: 6px;
    border-radius: 5px;
    border: 1px solid rgba(var(--blackClr), 0.2);
    color: rgba(var(--blackClr), 0.6);

    &:hover{
        color: rgb(var(--whiteClr));
        background-color: rgb(var(--primaryClr));
        border-color: transparent;
    }
}