* {
    letter-spacing: 1px;
}


footer {
    width: 100%;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: rgb(var(--background));
    grid-template-columns: repeat(5, 1fr);
    padding-block: 3rem;
    /* border-bottom: 1px solid rgb(var(--primary)); */
}

#border-bottom {
    border-bottom: 1px solid rgb(var(--primary));
    width: 100%;
}

#footer_contacts h1 {
    margin-bottom: 1rem;
}



.mb-15 {
    margin-bottom: 15px;
}

#footer_social_media {
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

/* #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
} */

.footer-list {
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: rgb(var(--primary));
}

#footer_subscribe {
    gap: 1.5rem;
}

/* #footer_subscribe p {
    color: var(--color-neutral-30);
} */

.fs-16 {
    font-size: 16px !important;
}

#input_group {
    border-radius: 4px;
}

input {
    border-top-left-radius: 10px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    border: 2px solid black;
}

.logo {
    height: 50px;
}

#input_group button {
    border: none;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;

    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}