.card-container{
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.carousel {
    display: none;
}
@media screen and (max-width: 1350px){
    .carousel {
        display: grid;
    }
    /* .card-container{
        display: none;
    } */
}
@media screen and (max-width: 768px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    

@media screen and (max-width: 420px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}