.gallery{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
  & .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    gap:25px;
    align-items: center;


    & h2{
        color:rgba(var(--text-black));
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .card-div{
      display: grid;
      grid-template-columns:repeat(6, 1fr);
      gap: 15px;
    
    .common{
      /* width: 200px; */
      /* height: 200px; */
    
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    & .card-div-1 {
      grid-column: 1 / 3;
      width: auto;
    
    }
  
    & .card-div-4 {
      grid-column: 5 / 7;
      width: auto;
     
    }
  
      & .card-div-7 {
      grid-column: 3 / 5;
      width: auto;
     
    }
  
  }


  }
}



/* ANOTHER SECTION CSS */

.another{
  & .container{
    padding-block-start: 100px;
    justify-content: space-around;
     & .common{
      display: flex;
      justify-content: center;
      align-items: center;
      /* gap: 15px; */
      flex-direction: column;
      & .icon{
        font-size: 40px;
        color: rgb(var(--primary));
      }

      & .icon {
        margin-bottom: 12px;
      }

      & h4{
        color:rgba(var(--text-black));
       
        font-weight: 600;
        margin-bottom: 2px;
        
        text-transform: uppercase;
    }

    & p {
      font-size: 12px !important;
    }


      & p{
        font-size:12px;
        color:rgba(var(--text-black),0.7);
      }

     }
  }
}