.grid-container{
  position: relative;
  height: 500px;
  grid-template-areas: 
    'women women men men'
    'women women men men'
    'women women men men'
    'women women kids gift';
  grid-gap: 20px;
}


.item {
  background-repeat: no-repeat;
  height: auto;
  width: auto;
  overflow: hidden;
  background-position: center;
}

.item1 {
  grid-area: women;
  background: url(../../../assets/collections-component/women.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* scale: 0.8; */
}
.item2 {
  grid-area: men;
  background: url(../../../assets/collections-component/men.png);
  background-size: cover;
  background-repeat: no-repeat;

}
.item3 {grid-area: kids;}
.item4 {grid-area: gift;}

p{
    font-size: 20px !important;
    letter-spacing: 0.4px;
    color: rgb(var(--primary), 0.9);
}


.grid-container>div {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: rgb(var(--primary), 0.1);
  transition: background-color 0.3s;
  font-size: 10px;
  transition: background-color 0.3s;
}

.grid-container>div::before {
  content: '';
  position: absolute;
  top: 0;
  left: -120%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.1) 100%);
  transform: skewX(-25deg);
  transition: left 0.3s;
}

.overlay{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
}


.grid-container .item1:hover::before,
.grid-container .item2:hover::before,
.grid-container .item3:hover::before,
.grid-container .item4:hover::before
{
  -webkit-animation: shine 0.6s;
  animation: shine 0.6s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      'women women women women'
      'women women women women'
      'men men gift gift'
      'men men kids kids';
  }
}


@media (max-width: 480px) {
  .grid-container {
    grid-template-areas:
      'women women'
      'men men'
      'kids gift';
  }
}

.btn{
  text-align: left;
  font-weight: 500;
  font-size: 16px;
}