.width-80{
    width: 80%;
}



section{
    padding-block: 50px;
    & .container{
        width: 80%;
        margin: 0 auto;
        gap:40px;

    }
}

.profile{
    
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap:15px;
        
        & h2{
           padding-block: 30px;
           border-bottom: 1px solid rgba(var(--text-black), 0.2);
        }

        & .content{
            padding-block: 15px;
            display: flex;
            flex-direction: column;
            gap:20px;

            & .common{
                display: flex;
                flex-direction: column;

                gap:20px;
                
                
            }
        }
    }

    & input {
        width: 100%;
        height: 52px;
        padding-inline-start: 40px;
        border-radius: 8px;
        border: 1px solid transparent;
        background-color: rgb(var(--primary), 0.05);
        font-size: 14px;
        outline: none;

    }

    & input:focus {
        border-color: rgb(var(--text-black), 0.4);
    }



.constant{
    padding-block:30px;
    padding-block: 30px;
    border-right: 1px solid rgb(var(--text-black), 0.2);
    width: 30%;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    gap: 20px;
    justify-content: space-between !important;
    /* align-items: flex;
     */

    /* align-items: s; */

    /* & .btns button{

        
        display: flex;
        gap:4px;
        width: 100%;
        align-items: center;
        padding-inline-start: 75px;
      
        background: none;
        justify-content: flex-start;
    } */


    & div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:10px;

        & h2{
            text-align: center;
        }
    }

    & .btns{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    & button,& .btns button {
        display: flex;
        gap:15px;
        width: 100%;
        align-items: center;
        padding-inline-start: 75px;
      
        background: none;
        justify-content: flex-start;
    }
}



.gender{

    display: flex;
    /* display: flex; */
    gap: 5px;
}


.width-198{
    width: 198.1px;
}

.gender-top{
    display: flex;
    width: 198.1px;
    gap: 51px;
}



.Allorders{
    display: flex;
    flex-direction: column;
    gap:20px;

& .order{
gap:20px;
width: 100%;
display: flex;
/* border:2px solid rgba(var(--text-black), 0.5); */  
flex-direction: column;
border: 1px solid (rgba(var(--text-black), 0.5));
& p{
    font-size: 12px !important;
}

& .orderDetails{
    display: flex;
    justify-content: space-between;
    background-color:rgba(var(--primary), 0.9);
    
    padding:10px;
    color: rgba(var(--text-white));
    & .common{
        display: flex;
        flex-direction: column;
        gap:5px;
    }

}

& .productsList{
    display: flex;
    flex-direction: column;
    gap:20px;
& .productItem{
    width: 100%;
    display: flex;
    padding-inline: 10px;
    align-items: center;
    border-block-end: 1px solid rgba(var(--text-black), 0.1);
    padding-block-end: 20px;
    position: relative;
    
    & h4{
        width: 25ch;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 500;
    }

    & img{
        max-width: 60px;
    height: 100%;
    object-fit: cover;
    }

    & .price{
        justify-content: flex-end;
    font-size: 22px;
    width: 7ch;
    }

}
}

.productItem:last-child {
    border-block-end: none;
}

}

}




.active{
    border-right:3px solid rgb(var(--primary)) !important;
    border-radius: 0px;
   
   
}


.buttonDiv{
    display: flex;
    justify-content: center;
    padding-block: 15px;
    & button{
        width: 200px;
        height: 50px;
  
    }
}





/*  ANOTHER CSS */

.signup-section {
    min-height: 100vh;
    flex-direction: row-reverse;

    /* RIGHT SIDE */

    

     .form-container {
        padding-inline: 20px;
        /* width: 100%; */
        width: 70%;

        & h2 {
            font-size: 46px;
            font-weight: 500;
            letter-spacing: 0.4px;
            line-height: 0.9;
            margin-block-end: 50px;
        }
        


       




        & .login-text {
            color: rgb(var(--primary));

            &:is(:hover, :active, :focus) {
                text-decoration: underline;
            }
        }

        & .acc-text {
            font-size: 14px !important;
        }

       
    }




   

}



form{
    flex-wrap: wrap;
    column-gap: 30px;
}

.form__group {

    /* min-width: 50%; */
    width: calc(50% - 15px);
    
    & input {
        width: 100%;
        height: 52px;
        padding-inline-start: 40px;
        border-radius: 8px;
        border: 1px solid transparent;
        background-color: rgb(var(--primary), 0.05);
        font-size: 14px;
        outline: none;

    }

    & input:focus {
        border-color: rgb(var(--text-black), 0.4);
    }

    & label {
        font-size: 14px;
        color: rgb(var(--text-black), 0.9);
        padding-bottom: 5px;
    }

    & label span {
        color: rgb(var(--danger));
    }

    & .form__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        inset-block-start: 40px;
        inset-inline-start: 0;
        background-color: transparent;
        color: rgb(var(--text-black), 0.5);
    }

    & ::placeholder {
        color: rgb(var(--text-black), 0.3);
    }

    & small {
        margin-block-start: 8px;
    }


}




.logout{
    color:rgba(var(--primary), 1);
}